<?php 

namespace Smart\Bundle\BookkeepBundle\DataFixtures\ORM;
 
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Smart\Bundle\BookkeepBundle\Entity\User;
use Smart\Bundle\BookkeepBundle\Entity\Role;
use Smart\Bundle\BookkeepBundle\Entity\Dictionary;
//use Symfony\Component\Security\Core\Encoder\MessageDigestPasswordEncoder;
 
class FixtureLoader implements FixtureInterface
{
    public function load(ObjectManager $manager)
    {
        //Cоздание ролей ROLE_ADMIN
        $role = new Role();
        $role->setName('ROLE_ADMIN');
        $manager->persist($role);
        $role_user = new Role();
        $role_user->setName('ROLE_USER');
        $manager->persist($role_user);
        
        //Словарик
        foreach ($this->getDictionaryData() as $code => $desc) {
            $dictionary = new Dictionary();
            $dictionary->setCode($code);
            $dictionary->setDescription($desc);
            $manager->persist($dictionary);
        }
        
        
        //Cоздание админа
        $user = new User();
        $user->setName('Слава Ставицкий');
        $user->setEmail('admin@example.com');
        $user->setPassword('11111');
        $user->setEnterprise('Test');
        $user->setTin('123456789');
        $user->getUserRoles()->add($role);
        $manager->persist($user);
        
        
        $manager->flush();
    }
    
    private function getDictionaryData() 
    {
        return array(
            '01.11' => 'Вирощування зернових культур (крім рису), бобових культур і насіння олійних культур',
            '01.12' => 'Вирощування рису',
            '01.13' => 'Вирощування овочів і баштанних культур, коренеплодів і бульбоплодів',
            '01.14' => 'Вирощування цукрової тростини',
            '01.15' => 'Вирощування тютюну',
            '01.16' => 'Вирощування прядивних культур',
            '01.19' => 'Вирощування інших однорічних і дворічних культур',
            '01.21' => 'Вирощування винограду',
            '01.22' => 'Вирощування тропічних і субтропічних фруктів',
            '01.23' => 'Вирощування цитрусових',
            '01.24' => 'Вирощування зерняткових і кісточкових фруктів',
            '01.25' => 'Вирощування ягід, горіхів, інших плодових дерев і чагарників',
            '01.26' => 'Вирощування олійних плодів',
            '01.27' => 'Вирощування культур для виробництва напоїв',
            '01.28' => 'Вирощування пряних, ароматичних і лікарських культур',
            '01.29' => 'Вирощування інших багаторічних культур',
            '01.30' => 'Відтворення рослин',
            '01.41' => 'Розведення великої рогатої худоби молочних порід',
            '01.45' => 'Розведення овець і кіз',
            '02.10' => 'Лісівництво та інша діяльність у лісовому господарстві',
            '02.20' => 'Лісозаготівлі',
            '02.30' => 'Збирання дикорослих недеревних продуктів',
            '02.40' => 'Надання допоміжних послуг у лісовому господарстві',
            '03.11' => 'Морське рибальство',
            '03.12' => 'Прісноводне рибальство',
            '03.21' => 'Морське рибництво (аквакультура)',
            '03.22' => 'Прісноводне рибництво (аквакультура)',
            '05.10' => 'Добування кам`яного вугілля',
            '05.20' => 'Добування бурого вугілля',
            '06.10' => 'Добування сирої нафти',
            '06.20' => 'Добування природного газу',
            '07.10' => 'Добування залізних руд',
            '07.21' => 'Добування уранових і торієвих руд',
            '07.29' => 'Добування руд інших кольорових металів',
            '08.11' => 'Добування декоративного та будівельного каменю, вапняку, гіпсу, крейди та глинистого сланцю',
            '41.10' => 'Організація будівництва будівель',
            '41.20' => 'Будівництво житлових і нежитлових будівель',
            '42.11' => 'Будівництво доріг і автострад',
            '42.12' => 'Будівництво залізниць і метрополітену',
            '42.13' => 'Будівництво мостів і тунелів',
            '42.21' => 'Будівництво трубопроводів',
            '45.20' => 'Технічне обслуговування та ремонт автотранспортних засобів',
            '45.31' => 'Оптова торгівля деталями та приладдям для автотранспортних засобів',
            '45.32' => 'Роздрібна торгівля деталями та приладдям для автотранспортних засобів',
            '45.40' => 'Торгівля мотоциклами, деталями та приладдям до них, технічне обслуговування і ремонт мотоциклів',
            '46.11' => 'Діяльність посередників у торгівлі сільськогосподарською сировиною, живими тваринами, текстильною сировиною та напівфабрикатами',
            '46.12' => 'Діяльність посередників у торгівлі паливом, рудами, металами та промисловими хімічними речовинами',
            '46.13' => 'Діяльність посередників у торгівлі деревиною, будівельними матеріалами та санітарно-технічними виробами',
            '46.14' => 'Діяльність посередників у торгівлі машинами, промисловим устаткованням, суднами та літаками',
            '46.15' => 'Діяльність посередників у торгівлі меблями, господарськими товарами, залізними та іншими металевими виробами',
        );
    }
}
